syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.graphql.graphql.proto";
option java_outer_classname = "GraphQLServiceProto";

service GraphQLService {
    // Product operations
    rpc GetProductByName (ProductByNameRequest) returns (ProductGrpc);
    rpc SaveProduct (ProductGrpcRequest) returns (ProductGrpcResponse);

    // Manufacturer operations
    rpc GetManufacturerByName (ManufacturerByNameRequest) returns (ManufacturerGrpc);
    rpc SaveManufacturer (ManufacturerGrpcRequest) returns (ManufacturerGrpcResponse);

    // User operations
    rpc ValidateCredentials (CredentialsRequest) returns (CredentialsResponse);
    rpc SaveUser (UserGrpcRequest) returns (UserGrpcResponse);
}

message UserGrpcRequest{
    repeated UserGrpc users=1;
}

message UserGrpcResponse{
    repeated UserGrpc users=1;
}
message ProductGrpcRequest{
    repeated ProductGrpc products=1;
}

message ProductGrpcResponse{
    repeated ProductGrpc products=1;
}
message ManufacturerGrpcRequest{
    repeated ManufacturerGrpc manufacturers=1;
}

message ManufacturerGrpcResponse{
    repeated ManufacturerGrpc manufacturers=1;
}

message ProductGrpc {
    int32 productId = 1;
    string productName = 2;
    string productType = 3;
    string manufacturer = 4;
    int32 unitSoldSoFar = 5;
    float price = 6;
}

message ManufacturerGrpc {
    int32 manufactureId = 1;
    string manufactureName = 2;
    string manufactureOrigin = 3;
    float userRatings = 4;
    int32 noOfProductsAvailable = 5;
    double annualRevenue = 6;
}

message UserGrpc {
    int64 userId = 1;
    string firstName = 2;
    string lastName = 3;
    string gender = 4;
    string email = 5;
    string contact = 6;
    string password = 7;
}

message ProductByNameRequest {
    string productName = 1;
}

message ManufacturerByNameRequest {
    string manufactureName = 1;
}

message CredentialsRequest {
    string email = 1;
    string password = 2;
}

message CredentialsResponse {
    bool isValid = 1;
}
