spring.application.name=graphql

# Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#management.endpoints.web.exposure.include=*

# Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true


# Server Configuration
server.port=8082

# Logging Configuration
logging.level.org.springframework=DEBUG
logging.level.com.graphql=DEBUG

#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:data.sql